# POSTGRES

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

PG_SYMFONY_DB=mirror
PG_SYMFONY_USER=symfony
PG_SYMFONY_PASSWORD=symfony1234
PG_SYMFONY_URL=postgresql://${PG_SYMFONY_USER}:${PG_SYMFONY_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${PG_SYMFONY_DB}?serverVersion=18&charset=utf8
PG_ODOO_DB=truth
PG_ODOO_USER=odoo
PG_ODOO_PASSWORD=odoo1234

# MINIO

MINIO_HOST=minio
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_EXT_ENDPOINT=http://localhost:${MINIO_API_PORT}
MINIO_ENDPOINT=http://${MINIO_HOST}:${MINIO_API_PORT}

MINIO_BUCKET=data
MINIO_DATA_PATH=/data

# ODOO

ODOO_ENDPOINT=http://admin:8069
ODOO_USER=admin
ODOO_PASSWORD=password